# TheMatchmaker

./: .gitignore
APIServer/Application/: Application.csproj
APIServer/Application/Exceptions/: ApplicationExceptionCodes.cs  BaseApplicationException.cs
APIServer/Application/Exceptions/CustomExceptions/: IdClaimNotFoundException.cs  (+2 more)
APIServer/Application/Queue/: DeleteRocketLeagueQueueRequest.cs  QueueRocketLeagueLobby.cs  SendQueueRequest.cs
APIServer/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
APIServer/Infrastructure/BackgroundTasks/: RemoveOutdatedEntities.cs  RemoveOutdatedLobby.cs  ResetOutdatedQueueStatuses.cs
APIServer/Infrastructure/Configurations/: RocketLeague2vs2LobbyConfiguration.cs  RocketLeague3vs3LobbyConfiguration.cs  RocketLeagueRankConfiguration.cs  UserAccountConfiguration.cs  UserGameRanksConfiguration.cs  UserQueueInfoConfiguration.cs
APIServer/Infrastructure/Consumers/: CreateRocketLeagueLobbyConsumer.cs  RocketLeagueMatchFoundConsumer.cs  UserJoinedQueueConsumer.cs  UserRemovedFromQueueConsumer.cs
APIServer/Infrastructure/Exceptions/: BaseInfrastructureException.cs  InfrastructureExceptionCodes.cs
APIServer/Infrastructure/Migrations/: 20231122131949_InitialAuthMigration.cs  20231203191908_UserAccountUpdate.Designer.cs  20231212145257_AddedRocketLeagueRanks.Designer.cs  20231212145257_AddedRocketLeagueRanks.cs  20231230184434_ExpandedUserRanks.Designer.cs  20231230184434_ExpandedUserRanks.cs  20240112175124_AddedUserQueueInfo.Designer.cs  20240112175124_AddedUserQueueInfo.cs  20240113125027_AddedTimeStampToUserQueueInfo.Designer.cs  20240113125027_AddedTimeStampToUserQueueInfo.cs  20240113131657_Added2v2RocketLeagueLobby.Designer.cs  20240113131657_Added2v2RocketLeagueLobby.cs  20240121071134_Added3vs3RocketLeagueLobbies.Designer.cs  20240121071134_Added3vs3RocketLeagueLobbies.cs  20240121080932_Added3vs3RocketLobbyCreationDate.Designer.cs  20240121080932_Added3vs3RocketLobbyCreationDate.cs  20240124210627_AddedUserEpicName.Designer.cs  20240124210627_AddedUserEpicName.cs  ApplicationDbContextModelSnapshot.cs
APIServer/Infrastructure/Publishers/: DeleteRocketLeagueQueueRequestPublisher.cs  IDeleteRocketLeagueQueueRequestPublisher.cs  IQueueRequestPublisher.cs  IQueueRocketLeagueLobbyRequestPublisher.cs  IQueueStatusChangedPublisher.cs  QueueRequestPublisher.cs  QueueRocketLeagueLobbyRequestPublisher.cs  QueueStatusChangedPublisher.cs
APIServer/Interface/: Interface.csproj  Program.cs
APIServer/Interface/Controllers/: LobbyController.cs  QueueController.cs  RocketLeagueRankController.cs  UserAccountController.cs
API_Server/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
API_Server/Infrastructure/Configurations/: UserAccountConfiguration.cs  UserConfiguration.cs
API_Server/Infrastructure/Migrations/: 20231120232055_InitialMigration.Designer.cs  20231122131949_InitialAuthMigration.Designer.cs  20231203191908_UserAccountUpdate.cs  20231208205615_AddedDiscordName.Designer.cs  20231208205615_AddedDiscordName.cs  ApplicationDbContextModelSnapshot.cs
API_Server/Interface/: Interface.csproj  Interface.http  Program.cs  WeatherForecast.cs
API_Server/Interface/Controllers/: UserAccountController.cs  WeatherForecastController.cs
API_Server/Interface/Properties/: launchSettings.json
Client/: BearerHandler.cs  Client.csproj  Client.sln  Program.cs
Client/Components/: App.razor  _Imports.razor
Client/Components/Identity/: Login.razor  Logout.razor  Register.razor
Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Client/Components/Pages/: Home.razor  LobbyPage.razor  MyAccountPage.razor  PrivatePage.razor  QueuePage.razor  QueueWaitingPage.razor
Client/Identity/: BearerAuthenticationStateProvider.cs  IAccountManagement.cs
Client/Identity/Models/: BearerAuthenticationStateProvider.cs  FormResult.cs  LoginResponse.cs  Notyfications.cs  UserBasic.cs  UserInfo.cs
Client/Lobby/: IRocketLeagueLobbyManager.cs  RocketLeagueLobbyManager.cs
Client/MyAccount/: IMyAccount.cs  MyAccountManager.cs
Client/MyAccount/Models/: RocketLeagueRank.cs  UserAccountInfo.cs
Client/Notifications/: INotificationManager.cs  NotificationManager.cs
Client/Properties/: launchSettings.json
Client/Queue/: IQueueManager.cs  QueueManager.cs
Client/wwwroot/: index.html
NotificationService/: NotificationHub.cs  NotificationService.csproj  NotificationService.http  NotificationService.sln  Program.cs
NotificationService/Consumers/: QueueRequestConsumer.cs  QueueStatusChangedConsumer.cs
NotificationService/NotificationServiceTests/: NotificationServiceTests.csproj
NotificationService/NotificationServiceTests/Hub/: NoitifcationHubTest.cs
NotificationService/NotificationServiceTests/MassTransitIntegration/: QueueStatusChangedTest.cs
NotificationService/Properties/: launchSettings.json
NotificationServiceTests/: NotificationServiceTests.csproj
NotificationServiceTests/Hub/: NoitifcationHubTest.cs
NotificationServiceTests/MassTransitIntegration/: QueueStatusChangedTest.cs
NotyficationService/: NotificationHub.cs  NotyficationService.csproj  NotyficationService.http  NotyficationService.sln  Program.cs
NotyficationService/Consumers/: QueueRequestConsumer.cs
NotyficationService/Properties/: launchSettings.json
QueueService/: Program.cs  QueueService.csproj  QueueService.http  QueueService.sln  RocketLeagueQueue.cs
QueueService/Consumers/: DeleteRocketLeagueQueueRequestConsumer.cs  RocketLeagueQueueRequestConsumer.cs
QueueService/Properties/: launchSettings.json
QueueService/Publishers/CreateRocketLeagueLobby/: CreateRocketLeagueLobbyPublisher.cs  ICreateRocketLeagueLobbyPublisher.cs
QueueService/Publishers/JoinedQueue/: IJoinedQueuePublisher.cs  JoinedQueuePublisher.cs
QueueService/Publishers/RemovedFromQueue/: IRemovedFromQueuePublisher.cs  RemovedFromQueuePublisher.cs
QueueService/QueueSerivceTests/: QueueSerivceTests.csproj
QueueService/QueueSerivceTests/MassTransitIntegration/: RocketLeagueQueueRequestTest.cs
QueueService/QueueSerivceTests/Queue/: RocketLeagueQueueTest.cs
(+129 files in other folders)
