<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>6a6759d5-7b83-44e2-a764-53a6ed753b97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotificationServiceTests\**" />
    <Content Remove="NotificationServiceTests\**" />
    <EmbeddedResource Remove="NotificationServiceTests\**" />
    <None Remove="NotificationServiceTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
