<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a02a155d-a0db-44fb-955d-50ea651172bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueueSerivceTests\**" />
    <Content Remove="QueueSerivceTests\**" />
    <EmbeddedResource Remove="QueueSerivceTests\**" />
    <None Remove="QueueSerivceTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
